# Development Local
# REACT_APP_DEV_MODE = "http://10.206.81.197:5002"
  # REACT_APP_PRO_MODE = "http://krishimapper.dac.gov.in/appdevapi"

# Staging
 REACT_APP_DEV_MODE = "https://krishimapper.dac.gov.in/appdevapi"
#  REACT_APP_PRO_MODE = "http://10.206.81.197:5002"



# Production Cloud
# REACT_APP_DEV_MODE = "http://35.200.155.130/appdevapi"
#  REACT_APP_PRO_MODE = "http://35.200.155.130/appdevapi"


# Production NIC Server
  # REACT_APP_DEV_MODE = "http://10.206.81.197:5002"
 REACT_APP_PRO_MODE = "https://krishimapper.dac.gov.in/appdevapi"
 GOOGLE_MAPS_API_KEY_PROD = "AIzaSyAr-n9zN3vYDBaPtINPgPQi70DGtHUiyfE"
 GOOGLE_MAPS_API_KEY_DEV = "AIzaSyD4X4kzlpReymgcXUXGh0Q3TalmxJmasM0"